# alexg-selenium

./: SeleniumChallenge.sln  test  test.pub
SeleniumChallenge/: README.md  SeleniumChallenge.csproj  appsettings.json
SeleniumChallenge/Extensions/Configuration/: ConfigurationExtensions.cs
SeleniumChallenge/Tests/Base/: Tests.cs  UITestBase.cs
SeleniumChallenge/WebDriver/: WebDriverConstructor.cs
SeleniumChallenge/WebDriver/Builders/: ChromeDriverBuilder.cs  FirefoxDriverBuilder.cs  InternetExplorerDriverBuilder.cs
SeleniumChallenge/WebDriver/Builders/Base/: IWebDriverBuilder.cs  WebDriverBuilder.cs
SeleniumChallenge/WebDriver/Creators/: ChromeDriverCreator.cs  FirefoxDriverCreator.cs  IEDriverCreator.cs
SeleniumChallenge/WebDriver/Creators/Base/: IWebDriverCreator.cs  WebDriverCreator.cs
